<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRZJLJCSH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-NRZJLJCSH6");
    </script>
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>
        Agent Arena: Insights from Battle Data
    </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" href="../assets/css/blog.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />

    <style>
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            justify-content: center;
            align-items: center;
        }

        .highlight-clean-blog {
            color: #313437;
            background-color: #fff;
            padding: 50px 0;
        }

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .blog-post {
            margin: 20px;
            padding: 20px;
            max-width: 1000px;
            justify-content: center;
        }

        .blog-post img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .blog-title {
            color: #055ada;
            text-align: center;
        }

        .author-date {
            display: flex;
            margin-bottom: 0px;
            justify-content: center;
        }

        .author {
            font-size: 16px;
            color: #1e90ff;
            margin-right: 20px;
        }

        .date {
            font-size: 16px;
            color: #7e8790;
        }

        .preview {
            text-align: justify;
            text-justify: inter-word;
        }

        .box-index {
            position: fixed;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 150px;
        }

        .box-index h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .box-index ul {
            list-style-type: disc;
            padding: 0;
        }

        .box-index ul li {
            margin-bottom: 10px;
        }

        .box-index ul li a {
            text-decoration: none;
            color: #333;
        }

        .box-index ul li a:hover {
            color: #1e90ff;
        }

        @media screen and (max-width: 1000px) {
            .blog-post {
                padding: 10px;
                max-width: 90%
            }

            .blog-post img {
                max-width: 90%;
            }

            .box-index {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" style="
        position: absolute;
        top: 0;
        right: 20px;
        padding: 10px;
        z-index: 100;
        font-size: 18px;
      ">
        <a href="https://www.agent-arena.com/">Arena</a>
        <a href="https://www.agent-arena.com/users">Prompt Hub</a>
        <a href="https://www.agent-arena.com/leaderboard">Leaderboard</a>
    </div>

    <div class="highlight-clean-blog" style="padding-bottom: 10px">
        <h1 class="text-center" style="padding-bottom: 10px">
            Agent Arena: Insights from Battle Data
        </h1>
        <div class="box-index">
            <h3>Blog Index</h3>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#analysis-of-models">Analysis of Models</a></li>
                <li><a href="#framework-comparisons">Framework Comparisons</a></li>
                <li><a href="#win-rate-analysis">Win Rate Analysis</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </div>

        <div class="blog-container">
            <div class="blog-post">
                <h1 class="blog-title" style="font-size: 2.2em; text-align: center;
                font-size: 2.5rem;
                margin: 10px 0 10px 0;
                color: #007bff;
                font-family: 'Arial';
                font-weight:570;">
                    <a href="https://www.agent-arena.com" style="text-decoration: none; color: inherit;">Agent Arena</a>
                </h1>                
                <div class="col-md-12">
                    <h4 class="text-center" style="margin: 0px">
                        <p></p>
                        <a class="author" href="https://www.linkedin.com/in/nithik-yekollu-7298671a8/">Nithik
                            Yekollu</a>
                        <a class="author" href="https://people.eecs.berkeley.edu/~shishirpatil/">Shishir G. Patil</a>
                        <a class="author" href="https://www.linkedin.com/in/arthbohra/">Arth Bohra</a>
                        <p></p>
                    </h4>
                </div>

                <img src="../assets/img/blog_post_15_agent_arena.gif" alt="Agent Arena blog image"
                    style="width: 100%" />
                <p width="80%" style="
                    text-align: center;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-bottom: -10px;
                ">
                    <i style="font-size: 0.9em">
                        Exploring agent rankings and insights from the latest battle data.
                    </i>
                </p>

                <div class="preview">
                    <h2 id="introduction">Introduction</h2>
                    <p>
                        Since its release last month, Agent Arena has received over 500 new user-submitted ratings, bringing the total to an impressive 2,671 pairwise comparisons. This growth has enabled us to release a new dataset of battle results, alongside an updated Elo-based rating system for evaluating agents. As part of this update, we are also sharing an interactive notebook to help users explore these ratings and gain insights into the rankings.
                    </p>
                    <p>
                        You can access the new battle dataset and the Elo calculation notebook here:
                    </p>
                    <p><a href="https://github.com/agent-arena">Agent Arena GitHub Repository</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
